 /*这个注释会编译到css中  */
 //这个注释不会编译 只能在less中查看
#out{
    width: 400px;
    height: 400px;
    background-color: cadetblue;
     #box{
         width: 200px;
         height:200px;
         background-color:red;
     }
}