.mixin1(@a,@b){
  width: 300px;
  height: 300px;
  background-color: @a;
}
.mixin1(@a){
    width: 200px;
    height: 200px;
    background-color:@a;
}
#out{
    //根据传入的参数的数量，判断选用那个混合
    .mixin1(aquamarine);
}