<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
   <link rel="stylesheet" href="./ys.css">
</head>
<body>
    <div id="head">
        <div class="head-a">
          <div class="head-one">
              <div class="left">
                <strong>尚品汇欢迎您！</strong>
                请 <a href="#">登录</a> 
                <a href="#" class="clear-border">免费注册</a>
              </div>
              <ul class="clear-ul">
                  <li><a href="#">我的订单</a></li>
                  <li> <a href="#">我的购物车</a></li>
                  <li> <a href="#">我的尚品汇</a></li>
                  <li> <a href="#">尚品汇会员</a></li>
                  <li> <a href="#">企业采购</a></li>
                  <li> <a href="#">关注尚品汇</a></li>
                  <li> <a href="#">合作招商</a></li>
                  <li> <a href="#" class="clear-border">商家后台</a></li>
              </ul>
          </div>
        </div> 
          <div class="head-two">
            <div class="left">
              <a href="#">
                  <img src="./imgs/Logo.png" alt="尚品汇">
              </a> 
            </div>
            <form action="#" method="post">
              <input type="text">
              <button type="submit">搜索</button>
            </form>
          </div>
          <div class="head-three">
            <ul class="clear-ul">
                <li class="li-one">全部商品分类</li>
                <li><a href="#">服装城</a> </li>
                <li><a href="#">美妆馆</a></li>
                <li><a href="#">尚品汇超市</a></li>
                <li><a href="#">全球购</a></li>
                <li><a href="#">闪购</a></li>
                <li><a href="#">团购</a></li>
                <li><a href="#">有趣</a></li>
                <li><a href="#">秒杀</a></li>
            </ul>
          </div>
    </div>
    <div id="father" >
        <div class="body-left">
            <ul class="clear-ul ul-one">
                <li>
                    <a href="#"><h3>图书、音像、数字商品</h3></a>
                    <div>
                       <ul class="clear-ul">
                           <li>
                            <h4><a href="#">电子书</a></h4>
                            </li>
                            <li>
                                <a href="#">婚恋/两性</a>
                             </li>
                             <li>
                                <a href="#">文学</a>
                             </li>
                             <li>
                                <a href="#">经管</a>
                             </li>
                             <li>
                                <a href="#" class="clear-border">畅读VIP</a>
                             </li>
                       </ul>   
                    </div>
                </li>
                <li>
                    <a href="#"><h3>家用电器</h3></a>
                     <div>
                        <ul class="clear-ul">
                            <li>
                             <h4><a href="#">电子书1</a></h4>
                             </li>
                             <li>
                                 <a href="#">免费</a>
                              </li>
                              <li>
                                 <a href="#">小说</a>
                              </li>
                              <li>
                                 <a href="#">励志与成功</a>
                              </li>
                              <li>
                                <a href="#">婚恋/两性</a>
                             </li>
                             <li>
                                <a href="#">文学</a>
                             </li>
                             <li>
                                <a href="#">经管</a>
                             </li>
                              <li>
                                 <a href="#" class="clear-border">畅读VIP</a>
                              </li>
                        </ul>
                        <ul class="clear-ul">
                            <li>
                             <h4><a href="#">数字音乐</a></h4>
                             </li>
                             <li>
                                 <a href="#">通俗流行</a>
                              </li>
                              <li>
                                 <a href="#">古典音乐</a>
                              </li>
                              <li>
                                 <a href="#">摇滚说唱</a>
                              </li>
                              <li>
                                <a href="#">爵士蓝调</a>
                             </li>
                             <li>
                                <a href="#">乡村民谣</a>
                             </li>
                              <li>
                                 <a href="#" class="clear-border">有声读物</a>
                              </li>
                        </ul>   
                        <ul class="clear-ul">
                            <li>
                             <h4><a href="#">音像</a></h4>
                             </li>
                             <li>
                                 <a href="#">音乐</a>
                              </li>
                              <li>
                                 <a href="#">影视</a>
                              </li>
                              <li>
                                 <a href="#">教育音像</a>
                              </li>
                              <li>
                                 <a href="#" class="clear-border">游戏</a>
                              </li>
                        </ul>
                        <ul class="clear-ul">
                            <li>
                             <h4><a href="#">文艺</a></h4>
                             </li>
                             <li>
                                 <a href="#">小说</a>
                              </li>
                              <li>
                                 <a href="#">文学</a>
                              </li>
                              <li>
                                 <a href="#">青春文学</a>
                              </li>
                              <li>
                                <a href="#">传记</a>
                             </li>
                              <li>
                                 <a href="#" class="clear-border">艺术</a>
                              </li>
                        </ul>
                        <ul class="clear-ul">
                            <li>
                             <h4><a href="#">人文社科</a></h4>
                             </li>
                             <li>
                                 <a href="#">历史</a>
                              </li>
                              <li>
                                 <a href="#"> 政治/军事</a>
                              </li>
                              <li>
                                 <a href="#">国学/古籍</a>
                              </li>
                              <li>
                                <a href="#">哲学/宗教</a>
                             </li>
                              <li>
                                 <a href="#" class="clear-border">社会科学</a>
                              </li>
                        </ul>
                        <ul class="clear-ul">
                            <li>
                             <h4><a href="#">经管励志</a></h4>
                             </li>
                             <li>
                                 <a href="#">经济</a>
                              </li>
                              <li>
                                 <a href="#">金融与投资</a>
                              </li>
                              <li>
                                 <a href="#">管理</a>
                              </li>
                              <li>
                                 <a href="#" class="clear-border">励志与成功</a>
                              </li>
                        </ul>      
                        <ul class="clear-ul">
                            <li>
                             <h4><a href="#">生活</a></h4>
                             </li>
                             <li>
                                 <a href="#">家庭与育儿</a>
                              </li>
                              <li>
                                 <a href="#">旅游/地图</a>
                              </li>
                              <li>
                                 <a href="#">烹饪/美食</a>
                              </li>
                              <li>
                                <a href="#">时尚/美妆</a>
                             </li>
                             <li>
                                <a href="#">家居</a>
                             </li>
                             <li>
                                <a href="#">婚恋与两性</a>
                             </li>
                             <li>
                                <a href="#">娱乐/休闲</a>
                             </li>
                             <li>
                                <a href="#">健身与保健</a>
                             </li>
                             <li>
                                <a href="#">动漫/幽默</a>
                             </li>
                              <li>
                                 <a href="#" class="clear-border">体育/运动</a>
                              </li>
                        </ul>           
                        <ul class="clear-ul">
                            <li>
                             <h4><a href="#">科技</a></h4>
                             </li>
                             <li>
                                 <a href="#">科普</a>
                              </li>
                              <li>
                                 <a href="#">IT</a>
                              </li>
                              <li>
                                 <a href="#">医学</a>
                              </li>
                              <li>
                                <a href="#">工业技术</a>
                             </li>
                             <li>
                                <a href="#">电子/通信</a>
                             </li>
                             <li>
                                <a href="#">建筑</a>
                             </li>
                             <li>
                                <a href="#">农林</a>
                             </li>
                              <li>
                                 <a href="#" class="clear-border">科学与自然</a>
                              </li>
                        </ul> 
                        <ul class="clear-ul">
                            <li>
                             <h4><a href="#">少儿</a></h4>
                             </li>
                             <li>
                                 <a href="#">少儿</a>
                              </li>
                              <li>
                                 <a href="#">0-2岁</a>
                              </li>
                              <li>
                                 <a href="#">3-6岁</a>
                              </li>
                              <li>
                                <a href="#">7-10岁</a>
                             </li>
                              <li>
                                 <a href="#" class="clear-border">11-14岁</a>
                              </li>
                        </ul> 

                     </div>
                </li>
               
                <li>
                    <a href="#"><h3>手机、数码、充值</h3></a>
                     <div>
                         
                     </div>
                </li>
                
                <li>
                    <a href="#"><h3>电脑、办公</h3></a>
                     <div>
                         
                     </div>
                </li>
                
                <li>
                    <a href="#"><h3>家居、家具、家装、厨具</h3></a>
                     <div>
                         
                     </div>
                </li>
                
                <li>
                    <a href="#"><h3>服饰内衣</h3></a>
                     <div>
                         
                     </div>
                </li>
                
                <li>
                    <a href="#"><h3>个护化妆</h3></a>
                     <div>
                         
                     </div>
                </li>
                
                <li>
                    <a href="#"><h3>运动健康</h3></a>
                     <div>
                         
                     </div>
                </li>
                
                <li>
                    <a href="#"><h3>汽车用品</h3></a>
                     <div>
                         
                     </div>
                </li>
                
                <li>
                    <a href="#"><h3>彩票、旅行</h3></a>
                     <div>
                         
                     </div>
                </li>
               
                <li>
                    <a href="#"><h3>理财、众筹</h3></a>
                     <div>
                         
                     </div>
                </li>
                
                <li>
                    <a href="#"><h3>母婴、玩具</h3></a>
                     <div>
                         
                     </div>
                </li>
                
                <li>
                    <a href="#"><h3>箱包</h3></a>
                     <div>
                         
                     </div>
                </li>
                
                <li>
                    <a href="#"><h3>运动户外</h3></a>
                     <div>
                         
                     </div>
                </li>
                <li>
                    <a href="#"><h3>箱包</h3></a>
                     <div>
                         
                     </div>
                </li>
            </ul>
        </div>
        <div class="body-cent">
          <div class="cent-one">
             <ul>
                 <li>
                     <a href="#">
                         <img src="./imgs/banner3.jpg" alt="">
                     </a>
                 </li>
                 <li>
                    <a href="#">
                        <img src="./imgs/0148a25f23aaf6a801215aa038b8a3.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/0149115f23ab31a80120a8212535f0.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./imgs/015e9c5f23ab15a801215aa0795d4e.png" alt="">
                    </a>
                </li>
             </ul>
             <div class="back-left"></div>
             <div class="back-right"></div>
             <div class="cent-footer">
                <div class="cent-one"></div>
                <div></div>
                <div></div>
                <div></div>
             </div>
          </div>
        </div>
        <div class="body-right">
          <div class="bdyrit-fa">
            <div class="bdyrit-one">
                <h4>尚品汇快报</h4>
                <span>更多 ></span>
            </div>
            <ul class="clear-ul bdyrit-two" >
                <li><span>[特惠]</span>备战开学季 全民半价购数码</li>
                <li><span>[公告]</span>备战开学季 全民半价购数码</li>
                <li><span>[特惠]</span>备战开学季 全民半价购数码</li>
                <li><span>[公告]</span>备战开学季 全民半价购数码</li>
                <li><span>[特惠]</span>备战开学季 全民半价购数码</li>
            </ul>
                <div class="bdyrit-three">
                <div class="three-one">
                    <span id="one-a"></span>
                    <strong>话费</strong>
                </div>
                <div class="three-one">
                    <span id="one-b"></span>
                    <strong>机票</strong>
                </div>
                <div class="three-one">
                    <span id="one-c"></span>
                    <strong>电影票</strong>
                </div>
                <div class="three-tre">
                    <span id="one-d"></span>
                    <strong>游戏</strong>
                </div>
                <div class="three-one">
                    <span id="one-e"></span>
                    <strong>彩票</strong>
                </div>
                <div class="three-one">
                    <span id="one-f"></span>
                    <strong>加油站</strong>
                </div>
                <div class="three-one">
                    <span id="one-g"></span>
                    <strong>酒店</strong>
                </div>
                <div class="three-tre">
                    <span id="one-h"></span>
                    <strong>火车票</strong>
                </div>
                <div class="three-two">
                    <span id="one-i"></span>
                    <strong>众筹</strong>
                </div>
                <div class="three-two">
                    <span id="one-j"></span>
                    <strong>理财</strong>
                </div>
                <div  class="three-two"> 
                    <span id="one-k"></span>
                    <strong>礼品卡</strong>
                </div>
                <div class="three-fo">
                    <span id="one-l"></span>
                    <strong>白条</strong>
                </div>
            </div>
          </div>
          <footer>
            <img src="imgs/ad1.png" alt="图片">
          </footer>
        </div>
    </div>
    <div class="pho-js">
      <ul class="clear-ul">
        <li>
            <div>
             <img src="./imgs/clock.png" alt="时间">
             <h3>今日推荐</h3>
            </div>
        </li>
        <li>
            <img src="./imgs/today01.png" alt="">
        </li>
        <li>
            <img src="./imgs/today02.png" alt="">
        </li>
        <li>
            <img src="imgs/today03.png" alt="">
        </li>
        <li>
            <img src="./imgs/today04.png" alt="">
        </li>
      </ul>
    </div>
    <div class="paihan">
      <div class="paihan-one">
            <a href="#"  class="text-red">
                <span></span>
                <h4> 热卖排行</h4>
            </a>
            <a href="#">
                <span></span>
                <h4>特价排行</h4>
            </a>
            <a href="#">
                <span></span>
                <h4>新品排行</h4>
            </a>
      </div>
      <div class="paihan-two">
          <ul class="clear-ul">
              <li>
                  <div class="baogo">
                     <a href="#">
                        <img src="./imgs/1.jpg" alt="">
                    </a>
                    <div class="baogo-one">
                        <a href="#">
                          【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机
                        </a>
                     <h3>定金：¥100.00</h3> 
                    </div>
                  </div>
              </li>
              <li>
                <div class="baogo">
                   <a href="#">
                      <img src="./imgs/1.jpg" alt="">
                  </a>
                  <div class="baogo-one">
                      <a href="#">
                        【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机
                      </a>
                   <h3>定金：¥100.00</h3> 
                  </div>
                </div>
            </li>
            <li>
                <div class="baogo">
                   <a href="#">
                      <img src="./imgs/1.jpg" alt="">
                  </a>
                  <div class="baogo-one">
                      <a href="#">
                        【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机
                      </a>
                   <h3>定金：¥100.00</h3> 
                  </div>
                </div>
            </li>
            <li>
                <div class="baogo">
                   <a href="#">
                      <img src="./imgs/1.jpg" alt="">
                  </a>
                  <div class="baogo-one">
                      <a href="#">
                        【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机
                      </a>
                   <h3>定金：¥100.00</h3> 
                  </div>
                </div>
            </li>
          </ul>
      </div>
    </div>
    <div id="ylove">
       <div class="ylove-one">
         <h3>猜你喜欢</h3>
         <a href="#">
            <span>换一换</span> 
            <div class="imgs"></div>
         </a>
       </div>
       <ul class="clear-ul ylove-two">
           <li>
               <img src="./imgs/like_02.png" alt="">
               <a href="#">
                   <span>阳光美包新款单肩包女包时尚子母包四件套女</span>
                   <h3>¥116.00</h3>
               </a>
           </li>
           <li>
            <img src="./imgs/like_03.png" alt="">
            <a href="#">
                <span>阳光美包新款单肩包女包时尚子母包四件套女</span>
                <h3>¥116.00</h3>
            </a>
        </li>
        <li>
            <img src="./imgs/like_01.png" alt="">
            <a href="#">
                <span>阳光美包新款单肩包女包时尚子母包四件套女</span>
                <h3>¥116.00</h3>
            </a>
        </li>
        <li>
            <img src="./imgs/like_02.png" alt="">
            <a href="#">
                <span>阳光美包新款单肩包女包时尚子母包四件套女</span>
                <h3>¥116.00</h3>
            </a>
        </li>
        <li>
            <img src="./imgs/like_03.png" alt="">
            <a href="#">
                <span>阳光美包新款单肩包女包时尚子母包四件套女</span>
                <h3>¥116.00</h3>
            </a>
        </li>
        <li>
            <img src="./imgs/like_01.png" alt="">
            <a href="#">
                <span>阳光美包新款单肩包女包时尚子母包四件套女</span>
                <h3>¥116.00</h3>
            </a>
        </li>
       </ul>
    </div>
    <div class="homedian">
      <div class="homedian-one">
        <div id="hamedian-l">
          <h3>家用电器</h3>
           <ul class="clear-ul">
              <li><a href="#">热门</a></li>
              <li><a href="#">大家电</a></li>
              <li><a href="#">生活电器</a></li>
              <li><a href="#">厨房电器</a></li>
              <li><a href="#">应季电器</a></li>
              <li><a href="#">空气/净水</a></li>
              <li><a href="#">高端电器</a></li>
           </ul>
         </div>
        </div>
      <ul class="homedian-two clear-ul">
          <li>
              <ul class="clear-ul dian-one">
                <li><a href="#">节能补贴</a></li>
                <li><a href="#">4K电视</a></li>
                <li><a href="#">空气净化器</a></li>
                <li><a href="#">IH电饭煲</a></li>
                <li><a href="#">滚筒洗衣机</a></li>
                <li><a href="#">电热水器</a></li>
              </ul>
              <img src="imgs/floor-1-1.png" alt="">
          </li>
          <li class="diandian">
              <img src="imgs/floor-1-b01.png" alt="">
              <div class="dianfather">
                  <div></div>
                  <div></div>
                  <div></div>
              </div>
          </li>
          <li> 
              <img src="imgs/floor-1-2.png" alt="">
              <img src="imgs/floor-1-3.png" alt="">
          </li>
          <li>
              <img src="imgs/floor-1-4.png" alt="">
          </li>
          <li>
              <img src="imgs/floor-1-5.png" alt="">
              <img src="imgs/floor-1-6.png" alt="">
          </li>
      </ul>
    </div>
    <div class="homedian">
        <div class="homedian-one">
          <div id="hamedian-l">
            <h3>家用电器</h3>
             <ul class="clear-ul">
                <li><a href="#">热门</a></li>
                <li><a href="#">大家电</a></li>
                <li><a href="#">生活电器</a></li>
                <li><a href="#">厨房电器</a></li>
                <li><a href="#">应季电器</a></li>
                <li><a href="#">空气/净水</a></li>
                <li><a href="#">高端电器</a></li>
             </ul>
           </div>
          </div>
        <ul class="homedian-two clear-ul">
            <li>
                <ul class="clear-ul dian-one">
                  <li><a href="#">节能补贴</a></li>
                  <li><a href="#">4K电视</a></li>
                  <li><a href="#">空气净化器</a></li>
                  <li><a href="#">IH电饭煲</a></li>
                  <li><a href="#">滚筒洗衣机</a></li>
                  <li><a href="#">电热水器</a></li>
                </ul>
                <img src="imgs/floor-1-1.png" alt="">
            </li>
            <li class="diandian">
                <img src="imgs/floor-1-b01.png" alt="">
                <div class="dianfather">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </li>
            <li> 
                <img src="imgs/floor-1-2.png" alt="">
                <img src="imgs/floor-1-3.png" alt="">
            </li>
            <li>
                <img src="imgs/floor-1-4.png" alt="">
            </li>
            <li>
                <img src="imgs/floor-1-5.png" alt="">
                <img src="imgs/floor-1-6.png" alt="">
            </li>
        </ul>
    </div>
    <div class="father-fot">
        <a href="#">
            <img src="imgs/brand_03.png" alt="">
        </a>
        <a href="#">
           <img src="imgs/brand_05.png" alt="">
       </a>
       <a href="#">
           <img src="imgs/brand_07.png" alt="">
       </a>
       <a href="#">
           <img src="imgs/brand_09.png" alt="">
       </a>
       <a href="#">
           <img src="imgs/brand_11.png" alt="">
       </a>
       <a href="#">
           <img src="imgs/brand_13.png" alt="">
       </a>
       <a href="#">
           <img src="imgs/brand_15.png" alt="">
       </a>
       <a href="#">
           <img src="imgs/brand_17.png" alt="">
       </a>
       <a href="#">
           <img src="imgs/brand_19.png" alt="">
       </a>
       <a href="#" class="borth">
           <img src="imgs/brand_21.png" alt="">
       </a>
    </div>
    <div id="footer-fer">
      <div id="footer">
        <div class="footer-one">
            <dl class="dl-a">
                <dt>购物指南</dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行/团购 </a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">购物指南</a></dd>
            </dl>
            <dl class="dl-a">
                <dt>配送方式</dt>
                <dd><a href="#">上门自提</a></dd>
                <dd><a href="#">211限时达</a></dd>
                <dd><a href="#">配送服务查询 </a></dd>
                <dd><a href="#">配送费收取标准</a></dd>
                <dd><a href="#">海外配送</a></dd>
            </dl>
            <dl class="dl-a">
                <dt>支付方式</dt>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">分期付款 </a></dd>
                <dd><a href="#">邮局汇款</a></dd>
                <dd><a href="#">公司转账</a></dd>
            </dl>
            <dl class="dl-a">
                <dt>售后服务</dt>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">价格保护</a></dd>
                <dd><a href="#">退款说明 </a></dd>
                <dd><a href="#">返修/退换货</a></dd>
                <dd><a href="#">取消订单</a></dd>
            </dl>
            <dl class="dl-a">
                <dt>特色服务</dt>
                <dd><a href="#">夺宝岛</a></dd>
                <dd><a href="#">DIY装机</a></dd>
                <dd><a href="#">延保服务</a></dd>
                <dd><a href="#">尚品汇E卡</a></dd>
                <dd><a href="#">尚品汇通信</a></dd>
            </dl>
            <dl class="dl-a">
                <dt>购物指南</dt>
                <dd class="img"></dd>
            </dl>
        </div>
        <div class="footer-two">
          <ul class="clear-ul">      
              <li>
                  <a href="#">关于我们</a>
              </li>
              <li>
                <a href="#">联系我们</a>
             </li>
             <li>
                <a href="#">关于我们</a>
            </li>
            <li>
                <a href="#">商家入驻</a>
            </li>
            <li>
                <a href="#">营销中心</a>
            </li>
            <li>
                <a href="#">友情链接</a>
            </li>
            <li>
                <a href="#">关于我们</a>
            </li>
            <li>
                <a href="#">营销中心</a>
            </li>
            <li>
                <a href="#">友情链接</a>
            </li>
            <li>
                <a href="#">关于我们</a>
            </li>
          </ul>
          <p>地址：北京市昌平区宏福科技园综合楼6层</p>
          <p>京ICP备19006430号</p>
        </div>
      </div>
    </div>
</body>
</html>  